<html>
<div id="output" />

<script>
let params = (new URL(window.location.href)).searchParams
let options = {}

if ((params.get("method") || '').toUpperCase() === "POST") {
  options.method = "POST"
  options.headers = {
    'Content-Type': 'application/json'
  }
}

fetch(`http://sub.wasec.local:7889/${document.location.search}`, options)
  .then(function(response) {
    return response.text()
  })
  .then(text => {
    document.getElementById('output').innerHTML = text;
  })
  .catch(function(err) {
    document.getElementById('output').innerHTML = err.message;
  });
</script>
</html>
